{
	id:"signalis_eusan_nation",
	"color":[124,36,30,255],
	"displayName":"Eusan Nation",
	"displayNameWithArticle":"the Eusan Nation",
	"logo":"graphics/factions/signalis_eusan_nation_banner.png", #modifed flag from original by TheFrommie86
	"crest":"graphics/factions/signalis_eusan_nation_crest.png", #modified Rotfront flag. Modified from cleaned up version by StrixBerseria
	"shipNamePrefix":"VM",
	"shipNameSources":{
		"MERCANTILE":1,
		"BRITISH_NAVY":1,
		"GREEK":1,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"buffalo2":0, # just say no
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[],
	},
	"knownShips":{
		"tags":["base_bp","lowtech_bp", "midline_bp"],
		"hulls":[
			"atlas",
			"monitor",
			"prometheus",
			"gryphon",
			"falcon",
			"eagle",
			"valkyrie",
			"vanguard",
			"manticore",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp"],
		"fighters":[
			"thunder_wing",
			"hoplon_wing",
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp"],
		"weapons":[
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"gauss",
			"mjolnir",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[],
	},
	"knownHullMods":{
		"tags":[],
		"hullMods":[],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"support_doctrine",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons"	
	],
	"music":{
		"theme":"music_default_market_neutral",
		"market_neutral":"music_default_market_neutral",
		"market_hostile":"music_default_market_hostile",
		"market_friendly":"music_default_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},	
	#"internalComms":"",
	"tariffFraction":0.2,
	"tollFraction":0.1,
	"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_hegemony15.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait33.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony08.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_hegemony16.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Vorsitzender"},
			"spaceFleetAdmiral":{"name":"Flottenadmiral"},
			"spaceAdmiral":{"Admiral"},
			"spaceCommander":{"Vize­admiral"},
			"flkr":{"Protektor Führungskommando"},
			"stcr":{"Protektor Security Leader"},
			"adlr":{"Facility Administrator"},
			"kncr":{"Blockwart"},	
			"gestaltVMOfficer":{"Gestalt Officer}	
		},
		"posts":{
			"factionLeader":{"name":"Vorsitzender"},
			"patrolCommander":{"name":"Fregattenkapitän"},
			"fleetCommander":{"name":"Konteradmiral"},
			"baseCommander":{"name":"Kapitän zur See"},
			"adlr":{"Facility Administrator"},
			"arar":{"Low Cost Repair Worker"},
			"eulr":{"Low-Cost Domestic Worker"},
			"flkr":{"Protektor Führungskommando"},
			"klbr":{"Elite Protektor Specialist"},
			"lstr":{"Kosmo-Pioneer Specialist"},
			"mnhr":{"Industrial Specialist"},
			"sapr":{"Heavy Weapons Specialist"},
			"star":{"Protektor Security Technician"},
			"stcr":{"Protektor Security Leader"},
			"kncr":{"Blockwart"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":true,
			"canBombard":false,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
        "trade":"Merchant Fleet",
		"tradeSmuggler":"Smuggler",
        "smallTrader":"Trader",

        "patrolSmall":"Grenzabteilung",
        "patrolMedium":"Grenzbrigade",
        "patrolLarge":"Grenzflottille",

		"inspectionFleet":"Inspektionsflotte",
		"taskForce":"Flottile",

        "foodReliefFleet":"Humanitarian Convoy",

		"battlestation":"Fortress"
    },
},
